<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4CAF50"
    tools:context=".PrepareFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:src="@drawable/link" />

        <TextView
            android:id="@+id/textView_sidekick_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseSidekick"
            android:textColor="#FFFFFF" />

        <RadioGroup
            android:id="@+id/sidekick_radio_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_goron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goron"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioButton_chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chicken"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioButton_fairy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fairy"
                android:textColor="#FFFFFF" />

        </RadioGroup>

        <TextView
            android:id="@+id/item_text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseItem"
            android:textColor="#FFFFFF" />

        <RadioGroup
            android:id="@+id/item_radio_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shield"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/potion"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/compass"
                android:textColor="#FFFFFF" />

        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="50dp"
            android:text="Button" />

    </LinearLayout>

</FrameLayout>